# emg-imu-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/nrftoolbox/: AppHelpFragment.java  FeaturesActivity.java  PermissionRationaleFragment.java
app/src/main/java/org/sralab/emgimu/: DeviceAdapter.java  EmgImuActivity.java  EmgImuManager.java  EmgImuManagerCallbacks.java  EmgImuServerManager.java  EmgImuServerManagerCallbacks.java  EmgImuService.java  LineGraphView.java
app/src/main/res/layout/: activity_feature_emgimu.xml
app/src/main/res/layout-land/: activity_feature_proximity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
controller/: build.gradle
controller/src/main/: AndroidManifest.xml
controller/src/main/assets/: model.tflite  rms.tflite  test.tflite
controller/src/main/java/org/sralab/emgimu/controller/: Controller.java  EmgDecoder.java  EmgDecoderProvider.java  GameController.java  GameView.java  LearningGameActivity.java  Telepresence.java
controller/src/main/res/layout/: activity_controller.xml  activity_learning_game.xml  activity_telepresence.xml  content_controller.xml
controller/src/test/java/org/sralab/emgimu/controller/: UnitTest.java
core/: build.gradle  google-services.json
core/src/main/: AndroidManifest.xml
core/src/main/java/org/sralab/emgimu/: DeviceAdapter.java  EmgImuActivity.java  FeaturesActivity.java
core/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mve.xml
core/src/main/res/layout/: activity_config_emgimu.xml  activity_config_emgimu_item.xml  activity_feature_emgimu.xml  activity_feature_emgimu_item.xml  activity_launcher.xml  activity_max_emg.xml  activity_max_emg_item.xml  feature_icon.xml  sample_emg_power.xml
core/src/main/res/layout-v21/: feature_icon.xml
core/src/main/res/values/: attrs_emg_power.xml  strings.xml  styles.xml
emgimu/: build.gradle
emgimu/src/main/: AndroidManifest.xml
emgimu/src/main/res/drawable/: ic_soccer_launcher_foreground.xml
emgimu/src/main/res/mipmap-anydpi-v26/: ic_powerhammer_launcher.xml  ic_powerhammer_launcher_round.xml  ic_soccer_launcher.xml
emgimu/src/main/res/values/: strings.xml  styles.xml
emgimuservice/: build.gradle  google-services.json  proguard-rules.pro
emgimuservice/src/main/: AndroidManifest.xml
emgimuservice/src/main/java/org/sralab/emgimu/: EmgImuAdapterActivity.java  EmgImuBaseActivity.java
emgimuservice/src/main/res/drawable/: ic_feature_bg_n.xml  ic_feature_bg_p.xml  ic_feature_small_bg_n.xml  ic_feature_small_bg_p.xml  start_edit_mode.xml  stop_edit_mode.xml
emgimuservice/src/main/res/drawable-v21/: ic_feature_bg.xml
emgimuservice/src/main/res/values/: strings.xml  strings_emgimu.xml
emgimuservice/src/main/res/xml-v25/: shortcuts.xml
fluttercow/: build.gradle
fluttercow/src/main/: AndroidManifest.xml
fluttercow/src/main/java/org/sralab/fluttercow/: AccomplishmentBox.java  Game.java  GameOverDialog.java  GameView.java  Util.java
fluttercow/src/main/res/layout/: activity_main.xml
fluttercow/src/main/res/values/: strings.xml  styles.xml
gaitvideoimu/: build.gradle  google-services.json
gaitvideoimu/src/main/: AndroidManifest.xml
gaitvideoimu/src/main/res/drawable/: ic_gait_launcher_foreground.xml
gaitvideoimu/src/main/res/layout/: activity_gait_video_imu.xml  streaming_item.xml
gaitvideoimu/src/main/res/mipmap-anydpi-v26/: ic_gaitimu_launcher_round.xml
gaitvideoimu/src/main/res/values/: strings.xml
imu_calibration/: build.gradle  google-services.json
imu_calibration/src/main/: AndroidManifest.xml
imu_calibration/src/main/res/layout/: activity_imu_calibration.xml  activity_imu_streaming.xml  imu_streaming_item.xml  view_calibration.xml
imu_calibration/src/main/res/values/: strings.xml
martianrun/: AndroidManifest.xml  build.gradle
martianrun/res/values/: strings.xml
martianrun/src/com/gamestudio24/martianrun/android/: AndroidLauncher.java
martianrun/src/org/sralab/martianrun/: EmgImuServiceHolder.java  MartianRun.java
martianrun/src/org/sralab/martianrun/actors/: Background.java  Enemy.java  GameActor.java  Ground.java  Runner.java  Score.java
martianrun/src/org/sralab/martianrun/actors/menu/: AboutButton.java  AboutLabel.java  AchievementsButton.java  GameButton.java  GameLabel.java  LeaderboardButton.java  MusicButton.java  PauseButton.java  PausedLabel.java  ShareButton.java  SoundButton.java  StartButton.java  Tutorial.java
martianrun/src/org/sralab/martianrun/android/: AndroidLauncher.java
martianrun/src/org/sralab/martianrun/box2d/: EnemyUserData.java  GroundUserData.java  RunnerUserData.java  UserData.java
martianrun/src/org/sralab/martianrun/enums/: Difficulty.java  EnemyType.java  GameState.java  UserDataType.java
martianrun/src/org/sralab/martianrun/screens/: GameScreen.java
martianrun/src/org/sralab/martianrun/stages/: GameStage.java
martianrun/src/org/sralab/martianrun/utils/: AssetsManager.java  AudioUtils.java  BodyUtils.java  Constants.java  GameEventListener.java  GameManager.java  RandomUtils.java  WorldUtils.java
powerhammer/: .gitattributes  build.gradle
powerhammer/src/main/: AndroidManifest.xml
powerhammer/src/main/res/mipmap-anydpi-v26/: ic_attitudetrack_launcher.xml
powerhammer/src/main/res/values/: ic_launcher_background.xml  strings.xml
spasticitymonitor/: build.gradle  google-services.json
spasticitymonitor/src/main/: AndroidManifest.xml
spasticitymonitor/src/main/res/layout/: fragment_home.xml  streaming_item.xml
spasticitymonitor/src/main/res/navigation/: mobile_navigation.xml
spasticitymonitor/src/main/res/values/: strings.xml
streaming/: build.gradle
streaming/src/main/: AndroidManifest.xml
streaming/src/main/res/layout/: activity_imu_streaming.xml  activity_streaming.xml  emg_activity.xml  streaming_item.xml
streaming/src/main/res/values/: strings.xml
unity_bindings/: build.gradle
unity_bindings/src/main/: AndroidManifest.xml
(+218 files in other folders)
