// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    configurations.all {
        resolutionStrategy {
            //force "com.google.android.gms:play-services-basement:$googlePlayServicesVersion"
            //force "com.google.android.gms:play-services-tasks:$googlePlayServicesVersion"
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

ext {
    versionCode = 10
    versionName = "0.41"

    // can be used for dependency resolution above if required
    //googlePlayServicesVersion   = "15.0.1"

    buildTools = '34.0.0'
    compileSdk = 34
    minSdk = 26
    minSdkInstant = 26
    ndkVersion = '21.2.6472646'

    supportLib = '28.0.0'
    firebaseCoreVer = '21.1.1'
    firebaseAuthVer = '22.1.1'
    firebaseStorageVer = '20.2.1'
    firebaseFirestoreVer = '24.7.0'
    firebaseMessagingVer = '23.2.1'
    firebaseCrashlyticsVer = '18.4.0'
    instantAppsVer = '1.1.0'

    nordicBleLVer = '2.6.1'

    espressoVersion = "3.0.1"
    androidTestVersion = "1.0.1"
    hamcrestVersion = "1.3"
}
