include ':core', ':common',  ':emgimuservice', ':emgimu' //, ':imu_calibration', ':controller'
//include ':fluttercow', ':streaming'
//include ':powerhammer'
// Uncomment these lines if you want to import the DFULibrary as a project, not from jcenter
// include ':dfu'
// project(':dfu').projectDir = file('../DFULibrary/dfu')
