apply plugin: 'com.android.dynamic-feature'
// apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':emgimu')
    implementation project(':common')
    implementation project(':emgimuservice')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:design:$supportLib"

    implementation "no.nordicsemi.android:ble:$nordicBleLVer"

    implementation "com.google.firebase:firebase-core:$firebaseCoreVer"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVer"
}

//apply plugin: 'com.google.gms.google-services'

