<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sralab.emgimu.mve.MaxEMGActivity">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar"/>

    <org.sralab.emgimu.mve.EmgPowerView
        android:id="@+id/emg_power_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_actionbar"
        app:layout_constraintBottom_toTopOf="@+id/button_layout" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/clear_max_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/reset_btn"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/save_max_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/save_btn"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/save_threshold_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/save_threshold_btn"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
