apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':common')
    implementation project(':emgimuservice')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation "no.nordicsemi.android:ble:$nordicBleLVer"
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }

    implementation files('../common/libs/achartengine-1.2.0.jar')

    implementation "com.google.firebase:firebase-core:$firebaseCoreVer"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVer"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
}

apply plugin: 'com.google.gms.google-services'
