apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.sralab.emgimu.config'
}

dependencies {
    implementation project(':common')
    implementation project(':emgimuservice')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    implementation "no.nordicsemi.android:ble:$nordicBleLVer"
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }

    implementation "com.google.firebase:firebase-core:$firebaseCoreVer"
    implementation "com.google.firebase:firebase-crashlytics:$firebaseCrashlyticsVer"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
}

apply plugin: 'com.google.gms.google-services'
