apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "org.sralab.emgimu"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 01
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        fastBuild {
            // Switching the flavor to fastBuild accelerates te build speed (works only with Android 7+ devices)
            minSdkVersion 21
            versionName "Instant Run"
        }
        releaseBuild {
            minSdkVersion 18
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    compile 'no.nordicsemi.android:log:2.1.0'
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile files('libs/achartengine-1.1.0.jar')
    compile project(':common')

    // The DFU Library is imported automatically from jcenter.
    compile 'no.nordicsemi.android:dfu:1.3.0'
    // If you want to make some changes in the DFU Library, clone the https://github.com/NordicSemiconductor/Android-DFU-Library project into DFULibrary folder,
    // add it as a module in Project Structure and uncomment the following line:

    // compile project(':dfu')

    // Also uncomment selected lines in settings.gradle
}
