apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    dynamicFeatures = [':powerhammer', ":controller"]


    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

}

dependencies {
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':emgimuservice')
    implementation project(':core')
    implementation project(':fluttercow')
    implementation project(':streaming')
    implementation project(':imu_calibration')

    // Because too many methods
    api 'androidx.multidex:multidex:2.0.1'

    // Required to prevent google-services pulling in arbitrary versions
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVer"
}

apply plugin: 'com.google.gms.google-services'
