apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':emgimuservice')
    implementation project(':core')
    implementation project(':fluttercow')
    implementation project(':streaming')
    implementation project(':martianrun')
    implementation project(':Power Hammer')

    // Because too many methods
    implementation 'com.android.support:multidex:1.0.3'

    // Required to prevent google-services pulling in arbitrary versions
    api "com.android.support:appcompat-v7:$supportLib"
    api "com.android.support:support-v4:$supportLib"

    implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVer"
}

apply plugin: 'com.google.gms.google-services'