apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.sralab.emgimu.service'
}

dependencies {
    implementation project(":common")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "no.nordicsemi.android:log:2.3.0"
    implementation "no.nordicsemi.android:ble:$nordicBleLVer"
    implementation "no.nordicsemi.android:ble-livedata:$nordicBleLVer"

    implementation "com.google.firebase:firebase-core:$firebaseCoreVer"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVer"
    implementation "com.google.firebase:firebase-firestore:$firebaseFirestoreVer"
    implementation "com.google.firebase:firebase-storage:$firebaseStorageVer"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVer"
    implementation "com.google.firebase:firebase-crashlytics:$firebaseCrashlyticsVer"

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'androidx.work:work-runtime:2.8.0'
}

apply plugin: 'com.google.gms.google-services'