apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':common')
    implementation project(':emgimuservice')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'no.nordicsemi.android:log:2.2.0'
    implementation "no.nordicsemi.android:ble:$nordicBleLVer"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVer"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVer"
    implementation "com.google.firebase:firebase-firestore:$firebaseFirestoreVer"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVer"
}


apply plugin: 'com.google.gms.google-services'