<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <org.sralab.emgimu.visualization.GimbalView
        android:id="@+id/gimbal_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <org.sralab.emgimu.visualization.LineGraphView
        android:id="@+id/graph_accel"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <org.sralab.emgimu.visualization.LineGraphView
        android:id="@+id/graph_gyro"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <org.sralab.emgimu.visualization.LineGraphView
        android:id="@+id/graph_mag"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <org.sralab.emgimu.visualization.GraphView
        android:id="@+id/graph_mag"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

</LinearLayout>