<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="?android:attr/listPreferredItemHeightLarge"
	android:paddingBottom="2dp"
	android:paddingEnd="8dp"
	android:paddingStart="8dp"
	android:paddingTop="2dp"
	android:gravity="center_vertical"
    android:orientation="vertical">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="50dip"
			android:ellipsize="marquee"
			android:gravity="center_vertical"
			android:lines="1"
            android:layout_centerVertical="true"
			android:textSize="20sp"
			android:textColor="@android:color/black"/>

		<TextView
			android:id="@+id/address"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@id/name"
			android:lines="1"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textSize="12sp" />

		<ImageButton
			android:id="@+id/action_pwr_buffered"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:layout_toRightOf="@id/address"
            android:layout_centerVertical="true"
			android:src="@drawable/ic_action_download_normal"/>

		<ImageButton
            android:id="@+id/action_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            app:backgroundTint="@color/orange"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_disconnect"/>

	</RelativeLayout>

    <FrameLayout
        android:id="@+id/graph_pwr"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>



</LinearLayout>
