apply plugin: 'com.android.dynamic-feature'

android {

    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    testOptions.unitTests.includeAndroidResources = true

}

dependencies {
    implementation project(':emgimuservice')
    implementation project(':emgimu')
    implementation project(':common')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "no.nordicsemi.android:ble:$nordicBleLVer"
    implementation 'org.tensorflow:tensorflow-lite:1.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:1.14.0'
    implementation 'com.android.support:design:28.0.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation 'org.tensorflow:tensorflow-lite:1.14.0'
}
