apply plugin: 'com.android.dynamic-feature'

android {

    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation project(':emgimuservice')
    implementation project(':emgimu')
    implementation project(':common')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "no.nordicsemi.android:ble:$nordicBleLVer"
    implementation 'org.tensorflow:tensorflow-lite:1.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:1.14.0'
    implementation 'com.android.support:design:28.0.0'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.2.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'

    testImplementation "com.google.truth:truth:1.0"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.0"

}
